# findmypet

./: .gitignore  build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/findmypet/: FindMyPetApiApplication.java  Main.java
api-server/src/main/java/com/findmypet/common/exception/: PermissionDeniedException.java  ResourceNotFoundException.java
api-server/src/main/java/com/findmypet/common/exception/core/: BusinessException.java  ErrorResponse.java
api-server/src/main/java/com/findmypet/common/exception/general/: PermissionDeniedException.java  ResourceNotFoundException.java
api-server/src/main/java/com/findmypet/common/exception/handler/: GlobalExceptionHandler.java
api-server/src/main/java/com/findmypet/common/exception/upload/: FileSizeExceededException.java  NoFileToUploadException.java  S3UrlGenerationException.java  StorageQuotaExceededException.java  UploadSessionNotFoundException.java
api-server/src/main/java/com/findmypet/common/exception/user/: DuplicateUserException.java  InvalidCredentialsException.java  UserNotFoundException.java
api-server/src/main/java/com/findmypet/config/: CorsConfig.java  RedisHttpSessionConfig.java  SessionCookieConfig.java  WebConfig.java
api-server/src/main/java/com/findmypet/config/auth/: AuthFilter.java  SessionConst.java
api-server/src/main/java/com/findmypet/config/dataportal/: DataPortalConfig.java
api-server/src/main/java/com/findmypet/config/s3/: S3Config.java
api-server/src/main/java/com/findmypet/config/storage/: StorageProperties.java
api-server/src/main/java/com/findmypet/controller/: AttachmentController.java  InquiryController.java  MessageController.java  PostController.java  UploadController.java  UserController.java
api-server/src/main/java/com/findmypet/controller/dataportal/: AnimalController.java  KindController.java  LocalCodeController.java  ShelterController.java
api-server/src/main/java/com/findmypet/dto/request/: AddMessageRequest.java  CancelUploadRequest.java  ChangePasswordRequest.java  CompleteUploadRequest.java  CreateInquiryMessageRequest.java  CreateInquiryRequest.java  CreateMessageThreadRequest.java  CreatePostRequest.java  InitiateUploadRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePostRequest.java  UpdateUserInfoRequest.java
api-server/src/main/java/com/findmypet/dto/request/message/: AddMessageRequest.java  CreateMessageThreadRequest.java
api-server/src/main/java/com/findmypet/dto/request/post/: CreatePostRequest.java  UpdatePostRequest.java
api-server/src/main/java/com/findmypet/dto/response/: AttachmentResponse.java  CompleteUploadRequest.java  CompleteUploadResponse.java  InquiryDetailResponse.java  InquiryMessageResponse.java  InquiryResponse.java  MessageResponse.java  MessageThreadDetailResponse.java  MessageThreadResponse.java  PostResponse.java  PresignedUploadResponse.java  UserResponse.java
api-server/src/main/java/com/findmypet/notification/: NotificationMessageBuilder.java  NotificationPublisher.java
api-server/src/main/java/com/findmypet/repository/: AttachmentRepository.java  InquiryMessageRepository.java  InquiryRepository.java  MessageRepository.java  MessageThreadRepository.java  PostRepository.java  UserRepository.java
api-server/src/main/java/com/findmypet/service/: AttachmentService.java  InquiryService.java  MessageService.java  PostService.java  S3Uploader.java  UserService.java
api-server/src/main/java/com/findmypet/service/dataportal/: AnimalService.java  KindService.java  LocalCodeService.java  ShelterService.java
api-server/src/main/java/com/findmypet/service/upload/: AttachmentService.java  AttachmentUploader.java  S3PresignedUploader.java  S3PresignedUrlGenerator.java  S3Uploader.java
api-server/src/main/java/com/findmypet/storage/: PresignedUrlGenerator.java
api-server/src/main/resources/: application-dev.yml
client-dataportal/: build.gradle
client-dataportal/src/main/java/com/findmypet/dataportal/: DataPortalApplication.java
client-dataportal/src/main/java/com/findmypet/dataportal/api/: AbandonmentPort.java  KindPort.java  LocalCodePort.java  ShelterPort.java
client-dataportal/src/main/java/com/findmypet/dataportal/core/: ApiClient.java  DataPortalProperties.java  EndpointSpec.java  EndpointSpecs.java  Resilience4jConfig.java
domain/: build.gradle
domain/src/main/java/com/findmypet/domain/: Inquiry.java  InquiryMassage.java  Location.java  MyLostPet.java  Notification.java  PetType.java  Post.java  User.java
domain/src/main/java/com/findmypet/domain/code/: Kind.java  Shelter.java  Sido.java  Sigungu.java
domain/src/main/java/com/findmypet/domain/common/: Attachment.java  AttachmentStatus.java  AttachmentType.java  BaseCreatedEntity.java  BaseTimeEntity.java  Pet.java  PetType.java
domain/src/main/java/com/findmypet/domain/inquiry/: Inquiry.java  InquiryMessage.java  InquiryStatus.java  Message.java  MessageThread.java  MessageThreadStatus.java
domain/src/main/java/com/findmypet/domain/message/: Message.java  MessageThread.java  MessageThreadStatus.java
domain/src/main/java/com/findmypet/domain/notification/: Notification.java  NotificationPublisher.java  NotificationSubscriber.java
domain/src/main/java/com/findmypet/domain/post/: Post.java  PostStatus.java  PostType.java
domain/src/main/java/com/findmypet/domain/user/: User.java
domain/src/main/java/com/findmypet/dto/notification/: NotificationEvent.java  NotificationType.java
domain/src/main/java/com/findmypet/util/: EncryptUtils.java  PasswordUtils.java
notification-server/: build.gradle
notification-server/src/main/java/com/findmypet/: FindMyPetNotificationApplication.java
notification-server/src/main/java/com/findmypet/config/: RedisConfig.java
notification-server/src/main/java/com/findmypet/controller/: NotificationController.java
notification-server/src/main/java/com/findmypet/dto/: NotificationEvent.java
notification-server/src/main/java/com/findmypet/service/: NotificationEmitterService.java  RedisNotificationSubscriber.java
notification-server/src/main/resources/: application-dev.yml
(+29 files in other folders)
