// 루트 build.gradle
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false

	// ① Lombok 플러그인 선언 (apply false)
	id 'io.freefair.lombok' version '8.0.1' apply false
}

allprojects {
	group = 'com.findmypet'
	version = '0.0.1-SNAPSHOT'
	repositories { mavenCentral() }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	// ② 각 서브모듈에 Lombok 플러그인 적용
	apply plugin: 'io.freefair.lombok'

	java {
		toolchain { languageVersion = JavaLanguageVersion.of(17) }
	}

	dependencies {
		// 이제 별도 compileOnly/annotationProcessor 선언 불필요
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}
