plugins {
	id 'org.springframework.boot' version '3.1.4' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'io.freefair.lombok' version '8.0.1' apply false
}

allprojects {
	group = 'com.findmypet'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.freefair.lombok'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencies {
		testImplementation platform('org.junit:junit-bom:5.10.0')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	test {
		useJUnitPlatform()
	}
}
