plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

group = 'com.findmypet'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // Spring, Jackson, Reactor, Resilience4j 버전 정합성을 한 번에 맞춤
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.1.4"
        mavenBom "io.github.resilience4j:resilience4j-bom:2.0.2"
    }
}

dependencies {
    implementation project(':domain')

    // HTTP 클라이언트(WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'

    // JSON/XML 바인딩
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // 안정성(재시도/레이트리미터 등)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-reactor'

    // 테스트
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
