plugins {
    // pure library 모듈로 동작시키려면 java-library 적용
    id 'java-library'
    // 의존성 관리·Lombok은 그대로 사용
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

group = 'com.findmypet'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
}

test {
    useJUnitPlatform()
}
