plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.3"
        mavenBom "io.github.resilience4j:resilience4j-bom:2.2.0"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':client-dataportal')

    // S3
    implementation 'software.amazon.awssdk:s3:2.21.45'

    // Spring starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Session & DB
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}
