plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(':domain')

    // Web, JPA, Redis Session, MySQL, S3, Swagger
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'software.amazon.awssdk:s3:2.20.47'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}
