plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'     // MVC + SSE
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis Pub/Sub
}