plugins {
    id 'java'
}

group = 'com.findmypet'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // 비밀번호 암호화 라이브러리
    implementation 'org.mindrot:jbcrypt:0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}